X = fill(1.0, 10000, 10000);
start = now();
v0 = X + 0.0;
v1 = X + 0.1;
v2 = X + 0.2;
v3 = X + 0.30000000000000004;
v4 = X + 0.4;
v5 = X + 0.5;
v6 = X + 0.6000000000000001;
v7 = X + 0.7000000000000001;
v8 = X + 0.8;
v9 = X + 0.9;
v10 = X + 1.0;
v11 = X + 1.1;
v12 = X + 1.2000000000000002;
end = now();
print(v0[0,0]);
print(v1[0,0]);
print(v2[0,0]);
print(v3[0,0]);
print(v4[0,0]);
print(v5[0,0]);
print(v6[0,0]);
print(v7[0,0]);
print(v8[0,0]);
print(v9[0,0]);
print(v10[0,0]);
print(v11[0,0]);
print(v12[0,0]);
print("F1XM3:"+ (end - start));
