#total: 120
#vec: 100
#width: 10 depth:10
m0 = fill(1, 10, 10);
m1 = fill(2, 10, 10);
m2 = fill(3, 10, 10);
m3 = fill(4, 10, 10);
m4 = fill(5, 10, 10);
m5 = fill(6, 10, 10);
m6 = fill(7, 10, 10);
m7 = fill(8, 10, 10);
m8 = fill(9, 10, 10);
m9 = fill(10, 10, 10);
start = now();
i0 = sqrt(m0);
i1 = m2+m3;
i2 = m3+m4;
i3 = m4+m5;
i4 = m5+m6;
i5 = m6+m7;
i6 = m7+m8;
i7 = m8+m9;
i8 = m9+m0;
i9 = m0+m1;

i10 = sqrt(i0);
i11 = i1+i2;
i12 = i2+i3;
i13 = i3+i4;
i14 = i4+i5;
i15 = i5+i6;
i16 = i6+i7;
i17 = i7+i8;
i18 = i8+i9;
i19 = i9+i10;

i20 = sqrt(i10);
i21 = i11+i12;
i22 = i12+i13;
i23 = i13+i14;
i24 = i14+i15;
i25 = i15+i16;
i26 = i16+i17;
i27 = i17+i18;
i28 = i18+i19;
i29 = i19+i20;

i30 = sqrt(i20);
i31 = i21+i22;
i32 = i22+i23;
i33 = i23+i24;
i34 = i24+i25;
i35 = i25+i26;
i36 = i26+i27;
i37 = i27+i28;
i38 = i28+i29;
i39 = i29+i30;

i40 = sqrt(i30);
i41 = i31+i32;
i42 = i32+i33;
i43 = i33+i34;
i44 = i34+i35;
i45 = i35+i36;
i46 = i36+i37;
i47 = i37+i38;
i48 = i38+i39;
i49 = i39+i40;

i50 = sqrt(i40);
i51 = i41+i42;
i52 = i42+i43;
i53 = i43+i44;
i54 = i44+i45;
i55 = i45+i46;
i56 = i46+i47;
i57 = i47+i48;
i58 = i48+i49;
i59 = i49+i50;

i60 = sqrt(i50);
i61 = i51+i52;
i62 = i52+i53;
i63 = i53+i54;
i64 = i54+i55;
i65 = i55+i56;
i66 = i56+i57;
i67 = i57+i58;
i68 = i58+i59;
i69 = i59+i60;

i70 = sqrt(i60);
i71 = i61+i62;
i72 = i62+i63;
i73 = i63+i64;
i74 = i64+i65;
i75 = i65+i66;
i76 = i66+i67;
i77 = i67+i68;
i78 = i68+i69;
i79 = i69+i70;

i80 = sqrt(i70);
i81 = i71+i72;
i82 = i72+i73;
i83 = i73+i74;
i84 = i74+i75;
i85 = i75+i76;
i86 = i76+i77;
i87 = i77+i78;
i88 = i78+i79;
i89 = i79+i80;

i90 = sqrt(i80);
i91 = i81+i82;
i92 = i82+i83;
i93 = i83+i84;
i94 = i84+i85;
i95 = i85+i86;
i96 = i86+i87;
i97 = i87+i88;
i98 = i88+i89;
i99 = i89+i90;

print(i99[0,0]);
print(i98[0,0]);
print(i97[0,0]);
print(i96[0,0]);
print(i95[0,0]);
print(i94[0,0]);
print(i93[0,0]);
print(i92[0,0]);
print(i91[0,0]);
print(i90[0,0]);
print("F1XM3:"+ (end - start));
