/********************************************************************************************* 
*
* Step 1: From graph only consider the operations that are vectorizable 
* Step 2: Fuse vectorizable operations together 
* Step E: Rewrite MLIR 
*
*********************************************************************************************/

// The 

function VectorPass(Graph cfg):

    // Step 1: Identify potential fusable operations
    vectorizable_operations = []
    for node in cfg.nodes:
        if isVectorizable(node) == true:
            vectorizable_nodes.add(node)
    
    // Step 2: fusing adjacent nodes
    // beginning with last node
    for op in vectorizable_operations:
        



// Check if the operation can be vectorized
function isVectorizable(Operation op): 
    if op is MatrixOp or op is SinkOp or op is SourceOp:
        return true
    else
        return false

    

