// Connected components.

// Arguments:
// - n ... number of vertices
// - e ... number of edges (approx)

n = as.f64($n);
e = as.f64($e);

// Generation of a random undirected graph.
source = rand(n, n, 1.0, 1.0, 2.0 * e / n ^ 2.0, -1); 

// Initialization.
maxi = 1000;
diff = inf;
iter = 1;
c = seq(1.0, n, 1.0); // init w/ vertex IDs

UT = upperTri(source, false, false);
<start>
G = UT + t(UT);

// Iterative computation of connected components (decisive part).
while(as.si64(diff > 0.0) && iter <= maxi) {
    u = max(aggMax(G * t(c), 0), c);
    diff = sum(u != c);
    c = u;
    iter = iter + 1;
}
<stop>

// Result output.
print(c[0,0]);
<end>